spring.application.name=Blog
spring.data.mongodb.uri=mongodb+srv://rishitkamboj24:ilovesis@cluster0.hlpepga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/BlogSpring
spring.data.mongodb.port=27017
spring.data.mongodb.database=Mongodb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true


